<!DOCTYPE html>

<html lang="en"
	data-style-switcher-options="{&#39;showBordersStyle&#39;: true, &#39;showLayoutStyle&#39;: false, &#39;showBackgroundColor&#39;: false, &#39;colorPrimary&#39;: &#39;#1c5fa8&#39;, &#39;colorSecondary&#39;: &#39;#3073BC&#39;, &#39;colorTertiary&#39;: &#39;#084B94&#39;, &#39;colorQuaternary&#39;: &#39;#383f48&#39;}"
	class="webkit chrome win js sticky-header-enabled sticky-header-negative">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Basic -->

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Groupe leader Assurance</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

	<!-- Web Fonts  -->
	<link id="googleFonts" href="./fronts/css" rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="./fronts/bootstrap.min.css">
	<link rel="stylesheet" href="./fronts/all.min.css">
	<link rel="stylesheet" href="./fronts/animate.compat.css">
	<link rel="stylesheet" href="./fronts/simple-line-icons.min.css">
	<link rel="stylesheet" href="./fronts/owl.carousel.min.css">
	<link rel="stylesheet" href="./fronts/owl.theme.default.min.css">
	<link rel="stylesheet" href="./fronts/magnific-popup.min.css">
	<link rel="stylesheet" href="./fronts/star-rating.min.css">
	<link rel="stylesheet" href="./fronts/theme.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="./fronts/theme.css">
	<link rel="stylesheet" href="./fronts/theme-elements.css">
	<link rel="stylesheet" href="./fronts/theme-blog.css">
	<link rel="stylesheet" href="./fronts/theme-shop.css">

	<!-- Demo CSS -->
	<link rel="stylesheet" href="./fronts/sty.css">

	<!-- Skin CSS -->
	<link id="skinCSS" rel="stylesheet" href="./fronts/skin.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="./fronts/custom.css">

	<!-- Google tag (gtag.js) -->
	<script async="" src="./fronts/js"></script>


	<link rel="stylesheet" href="./fronts/style-switcher.css">
	<link rel="stylesheet/less">
	<style type="text/css">
		/* General */
		:root {
			--border-radius: 4px;
			--border-radius2x: 8px;
			--default: #777;
		}

		/* Skin Colors */
		:root {
			--primary: #0d63a0;
			--primary-100: #0b5488;
			--primary-200: #0a4d7d;
			--primary-300: #094671;
			--primary--100: #0f72b8;
			--primary--200: #1079c3;
			--primary--300: #1180cf;
			--primary-rgba-0: rgba(13, 99, 160, 0);
			--primary-rgba-10: rgba(13, 99, 160, 0.1);
			--primary-rgba-20: rgba(13, 99, 160, 0.2);
			--primary-rgba-30: rgba(13, 99, 160, 0.3);
			--primary-rgba-40: rgba(13, 99, 160, 0.4);
			--primary-rgba-50: rgba(13, 99, 160, 0.5);
			--primary-rgba-60: rgba(13, 99, 160, 0.6);
			--primary-rgba-70: rgba(13, 99, 160, 0.7);
			--primary-rgba-80: rgba(13, 99, 160, 0.8);
			--primary-rgba-90: rgba(13, 99, 160, 0.9);
			--secondary: #0d63a0;
			--secondary-100: #0b5488;
			--secondary-200: #0a4d7d;
			--secondary-300: #094671;
			--secondary--100: #0f72b8;
			--secondary--200: #1079c3;
			--secondary--300: #1180cf;
			--secondary-rgba-0: rgba(13, 99, 160, 0);
			--secondary-rgba-10: rgba(13, 99, 160, 0.1);
			--secondary-rgba-20: rgba(13, 99, 160, 0.2);
			--secondary-rgba-30: rgba(13, 99, 160, 0.3);
			--secondary-rgba-40: rgba(13, 99, 160, 0.4);
			--secondary-rgba-50: rgba(13, 99, 160, 0.5);
			--secondary-rgba-60: rgba(13, 99, 160, 0.6);
			--secondary-rgba-70: rgba(13, 99, 160, 0.7);
			--secondary-rgba-80: rgba(13, 99, 160, 0.8);
			--secondary-rgba-90: rgba(13, 99, 160, 0.9);
			--tertiary: #F9F9F9;
			--tertiary-100: #ececec;
			--tertiary-200: #e6e6e6;
			--tertiary-300: #e0e0e0;
			--tertiary--100: #ffffff;
			--tertiary--200: #ffffff;
			--tertiary--300: #ffffff;
			--tertiary-rgba-0: rgba(249, 249, 249, 0);
			--tertiary-rgba-10: rgba(249, 249, 249, 0.1);
			--tertiary-rgba-20: rgba(249, 249, 249, 0.2);
			--tertiary-rgba-30: rgba(249, 249, 249, 0.3);
			--tertiary-rgba-40: rgba(249, 249, 249, 0.4);
			--tertiary-rgba-50: rgba(249, 249, 249, 0.5);
			--tertiary-rgba-60: rgba(249, 249, 249, 0.6);
			--tertiary-rgba-70: rgba(249, 249, 249, 0.7);
			--tertiary-rgba-80: rgba(249, 249, 249, 0.8);
			--tertiary-rgba-90: rgba(249, 249, 249, 0.9);
			--quaternary: #121212;
			--quaternary-100: #050505;
			--quaternary-200: #000000;
			--quaternary-300: #000000;
			--quaternary--100: #1f1f1f;
			--quaternary--200: #252525;
			--quaternary--300: #2c2c2c;
			--quaternary-rgba-0: rgba(18, 18, 18, 0);
			--quaternary-rgba-10: rgba(18, 18, 18, 0.1);
			--quaternary-rgba-20: rgba(18, 18, 18, 0.2);
			--quaternary-rgba-30: rgba(18, 18, 18, 0.3);
			--quaternary-rgba-40: rgba(18, 18, 18, 0.4);
			--quaternary-rgba-50: rgba(18, 18, 18, 0.5);
			--quaternary-rgba-60: rgba(18, 18, 18, 0.6);
			--quaternary-rgba-70: rgba(18, 18, 18, 0.7);
			--quaternary-rgba-80: rgba(18, 18, 18, 0.8);
			--quaternary-rgba-90: rgba(18, 18, 18, 0.9);
			--dark: #212529;
			--dark-100: #16181b;
			--dark-200: #101214;
			--dark-300: #0a0c0d;
			--dark--100: #2c3237;
			--dark--200: #32383e;
			--dark--300: #383f45;
			--dark-rgba-0: rgba(33, 37, 41, 0);
			--dark-rgba-10: rgba(33, 37, 41, 0.1);
			--dark-rgba-20: rgba(33, 37, 41, 0.2);
			--dark-rgba-30: rgba(33, 37, 41, 0.3);
			--dark-rgba-40: rgba(33, 37, 41, 0.4);
			--dark-rgba-50: rgba(33, 37, 41, 0.5);
			--dark-rgba-60: rgba(33, 37, 41, 0.6);
			--dark-rgba-70: rgba(33, 37, 41, 0.7);
			--dark-rgba-80: rgba(33, 37, 41, 0.8);
			--dark-rgba-90: rgba(33, 37, 41, 0.9);
			--light: #FFF;
			--light-100: #f2f2f2;
			--light-200: #ececec;
			--light-300: #e6e6e6;
			--light--100: #ffffff;
			--light--200: #ffffff;
			--light--300: #ffffff;
			--light-rgba-0: rgba(255, 255, 255, 0);
			--light-rgba-10: rgba(255, 255, 255, 0.1);
			--light-rgba-20: rgba(255, 255, 255, 0.2);
			--light-rgba-30: rgba(255, 255, 255, 0.3);
			--light-rgba-40: rgba(255, 255, 255, 0.4);
			--light-rgba-50: rgba(255, 255, 255, 0.5);
			--light-rgba-60: rgba(255, 255, 255, 0.6);
			--light-rgba-70: rgba(255, 255, 255, 0.7);
			--light-rgba-80: rgba(255, 255, 255, 0.8);
			--light-rgba-90: rgba(255, 255, 255, 0.9);
		}

		/* Skin Colors - Inverse */
		:root {
			--primary-inverse: #FFF;
			--secondary-inverse: #FFF;
			--tertiary-inverse: #777;
			--quaternary-inverse: #FFF;
			--dark-inverse: #FFF;
			--light-inverse: #777;
		}

		/* Grey Colors */
		:root {
			--grey: #969696;
			--grey-100: #f4f4f4;
			--grey-200: #eaeaea;
			--grey-300: #e5e5e5;
			--grey-400: #e0e0e0;
			--grey-500: #dbdbdb;
			--grey-600: #cecece;
			--grey-700: #c1c1c1;
			--grey-800: #a8a8a8;
			--grey-900: #8e8e8e;
			--grey-1000: #757575;
		}
	</style>
	<link rel="stylesheet" href="./fronts/css(1)">
	<style type="text/css" id="less:error-message">
		.less-error-message ul,
		.less-error-message li {
			list-style-type: none;
			margin-right: 15px;
			padding: 4px 0;
			margin: 0;
		}

		.less-error-message label {
			font-size: 12px;
			margin-right: 15px;
			padding: 4px 0;
			color: #cc7777;
		}

		.less-error-message pre {
			color: #dd6666;
			padding: 4px 0;
			margin: 0;
			display: inline-block;
		}

		.less-error-message pre.line {
			color: #ff0000;
		}

		.less-error-message h3 {
			font-size: 20px;
			font-weight: bold;
			padding: 15px 0 5px 0;
			margin: 0;
		}

		.less-error-message a {
			color: #10a
		}

		.less-error-message .error {
			color: red;
			font-weight: bold;
			padding-bottom: 2px;
			border-bottom: 1px dashed red;
		}

		.real-word-stories .custom-testimonial-container {
			width: 90.5% !important;
			padding-right: 90px !important;
		}

		.testimonial.testimonial-style-2 blockquote {
			padding: 0px 20px !important;
		}

		.real-word-stories .custom-testimonial-container .custom-testimonial {
			padding: 20px 0 20px 0px !important;
		}

		.real-word-stories .custom-testimonial-container .custom-testimonial .custom-testimonial-right {
			width: 37% !important;
			height: 130px !important;
			right: 5px !important;
			top: 65px !important;
			box-shadow: 0 0 30px rgba(0, 0, 0, .08) !important;
			border: 3px solid #80808030 !important;
		}

		.real-word-stories .custom-testimonial-container .custom-testimonial .custom-testimonial-right .custom-button-testimonial-right {
			width: 95px !important;
			height: 30px !important;
			line-height: 30px !important;
			bottom: -20px !important;
			font-size: 0.6rem !important;
		}

		.bg-linear {
			background: linear-gradient(80deg, #f2f5ee, #ffffff);
			background: linear-gradient(80deg, #f2f2f2, #dcdcde);
		}
	</style>
</head>

<body class="alternative-font-4">
	<!-- GDPR Bar -->
	<div class="gdpr-bar" data-plugin-gdpr>
		<div class="gdpr-bar-description">
			<p class="text-color-light opacity-7 mb-0 text-1 line-height-3">Nous utilisons des cookies pour améliorer
				l'expérience utilisateur et analyser le trafic du site Web.<br>Découvrez comment nous utilisons les
				cookies et comment vous pouvez les contrôler en cliquant sur « Gérer les cookies ».</p>
		</div>
		<div class="gdpr-bar-actions">
			<a href="#" class="gdpr-preferences-trigger text-decoration-none text-color-light">Gérer les cookies</a>
			<a href="#"
				class="gdpr-agree-trigger text-decoration-none btn btn-primary btn-modern btn-px-4 py-3 font-weight-bold">J'accepte</a>
		</div>
	</div>

	<!-- GDPR Preferences Popup -->
	<div class="gdpr-preferences-popup">
		<div class="gdpr-preferences-popup-content position-relative">
			<a href="#" class="gdpr-close-popup text-color-grey text-color-hover-dark">
				<i class="fas fa-times"></i>
			</a>
			<form class="gdpr-preferences-form">
				<div class="gdpr-preferences-popup-content-body">
					<h4 class="text-color-dark font-weight-bold mb-3">Gérer les cookies</h4>
					<p class="line-height-3 text-1 text-color-dark">Lorsque vous naviguez sur notre site, des cookies
						sont déposés sur votre navigateur. Pour certains d'entre eux, votre consentement est nécessaire.
						Cliquez sur chaque catégorie de cookies pour activer ou désactiver leur utilisation. Pour
						bénéficier de l'ensemble des fonctionnalités proposé par notre site (partage d'articles sur les
						réseaux sociaux, publicités conformes à vos centres d'intérêt, amélioration du site grâce aux
						statistiques de navigation, etc.), il est conseillé de garder l’activation des différentes
						catégories de cookies.</p>
					<hr>

					<div class="gdpr-cookie-item">
						<div class="gdpr-cookie-item-title">
							<strong class="text-color-dark">Fonctionnement</strong>
						</div>
						<div class="gdpr-cookie-item-description">
							<p class="mb-0 line-height-3 text-1">Ces cookies garantissent le bon fonctionnement de site
								et permettent son optimisation. Le Site ne peuvent pas fonctionner correctement sans ces
								cookies. Certains cookies sont également déposés pour l'affichage et le comptage de
								publicités contextuelles non personnalisées.Ces cookies de fonctionnement contiennent
								par exemple des cookies d'authentification.</a></p>
						</div>
						<div class="gdpr-cookie-item-action">
							<strong class="text-color-dark text-2">OBLIGATOIRE</strong>
							<input type="hidden" name="cookies_consent[]" class="gdpr-input" value="privacy-policy" />
						</div>
					</div>
					<div class="gdpr-cookie-item mt-3">
						<div class="gdpr-cookie-item-title">
							<strong class="text-color-dark">Analytics</strong>
						</div>
						<div class="gdpr-cookie-item-description">
							<p class="mb-0 line-height-3 text-1">Ces cookies permettent d’obtenir des statistiques de
								fréquentation anonymes, afin d’optimiser son ergonomie, sa navigation et ses contenus.
								En désactivant ces cookies, nous ne pourrons pas analyser le trafic.</p>
						</div>
						<div class="gdpr-cookie-item-action">
							<input type="checkbox" name="cookies_consent[]" class="gdpr-input custom-checkbox-switch"
								value="analytics" />
						</div>
					</div>
					<div class="gdpr-cookie-item">
						<div class="gdpr-cookie-item-title">
							<strong class="text-color-dark">Sociaux</strong>
						</div>
						<div class="gdpr-cookie-item-description">
							<p class="mb-0 line-height-3 text-1">Ces cookies permettent d'interagir depuis les modules
								sociaux et de partager les contenus de notre site avec d’autres personnes ou de les
								informer de votre consultation ou opinion sur celui-ci, lorsque vous cliquez sur les
								modules "Partager", "Aimer" de Facebook et de Twitter, par exemple. En désactivant ces
								cookies, vous ne pourrez plus partager les articles depuis notre site sur les réseaux
								sociaux.</p>
						</div>
						<div class="gdpr-cookie-item-action">
							<input type="checkbox" name="cookies_consent[]" class="gdpr-input custom-checkbox-switch"
								value="sociaux" />
						</div>
					</div>
					<div class="gdpr-cookie-item">
						<div class="gdpr-cookie-item-title">
							<strong class="text-color-dark">Publicités</strong>
						</div>
						<div class="gdpr-cookie-item-description">
							<p class="mb-0 line-height-3 text-1">Ces cookies permettent de vous présenter les publicités
								les plus pertinentes et les plus adaptées à vos centres d'intérêt en fonction de votre
								navigation. En désactivant ces cookies, des publicités sans lien avec vos centres
								d'intérêt supposés vous seront proposées..</p>
						</div>
						<div class="gdpr-cookie-item-action">
							<input type="checkbox" name="cookies_consent[]" class="gdpr-input custom-checkbox-switch"
								value="publicites" />
						</div>
					</div>
				</div>
				<div class="gdpr-preferences-popup-content-footer">
					<button type="submit"
						class="btn btn-primary btn-modern btn-px-4 py-3 font-weight-bold">Sauvegarder</button>
					<a href="./protection-des-donnees-personnelles"
						class="text-color-default text-color-hover-primary">Protection des données personnelles</a>
				</div>
			</form>
		</div>
	</div>
	<div class="loading-overlay" style="background-color: rgb(255, 255, 255); border-radius: 0px;">
		<div class="bounce-loader">
			<div class="wrapper-pulse">
				<div class="cssload-pulse-loader"></div>
			</div>
		</div>
	</div>

	<div class="body coming-soon">
		<header id="header" data-plugin-options="{'stickyEnabled': false}">
			<div class="header-body border border-top-0 border-end-0 border-start-0">
				<div class="header-container container py-2">
					<div class="header-row">
						<div class="header-column">
							<div class="header-row">
								<p class="mb-0 text-dark">01 85 79 00 00</span><span class="d-none d-sm-inline-block ps-1"> | <a href="#">info@groupe-leaderinsurance.fr</a></span></p>
							</div>
						</div>
						<div class="header-column justify-content-end">
							<div class="header-row">
								<ul class="header-social-icons social-icons me-2">
									<li class="social-icons-facebook"><a href="https://www.facebook.com/GROUPELEADERINSURANCE" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UCuyMlromeoQsXrPWGw19YpQ/featured" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
									<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/groupe-asqua-leader-assurances" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
								<div class="header-nav-features">
									<div class="header-nav-features-search-reveal-container">
										<div class="header-nav-feature header-nav-features-search header-nav-features-search-reveal d-inline-flex">
											<a href="#" class="header-nav-features-search-show-icon d-inline-flex text-decoration-none"><i class="fas fa-search header-nav-top-icon"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-nav-features header-nav-features-no-border p-static">
				<div class="header-nav-feature header-nav-features-search header-nav-features-search-reveal header-nav-features-search-reveal-big-search header-nav-features-search-reveal-big-search-full">
					<div class="container">
						<div class="row h-100 d-flex">
							<div class="col h-100 d-flex">
								<form role="search" class="d-flex h-100 w-100" action="page-search-results.html" method="get">
									<div class="big-search-header input-group">
										<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Tapez et appuyez sur Entrée...">
										<a href="#" class="header-nav-features-search-hide-icon"><i class="fas fa-times header-nav-top-icon"></i></a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div role="main" class="main" style="min-height: calc(100vh - 393px);">
			<div class="container">
				<div class="row mt-5">
					<div class="col text-center">
						<div class="logo">
							<a href="index.html">
								<img width="170" src="./fronts/logo-DA1526.png" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<hr class="solid my-5">
					</div>
				</div>
				<section class="http-error py-0">
					<div class="row justify-content-center py-3">
						<div class="col-6 text-center">
							<div class="http-error-main">
								<h2 class="mb-0">500!</h2>
								<span class="text-6 font-weight-bold text-color-dark">ERREUR INATTENDUE</span>
								<p class="text-3 my-4 line-height-8">Une erreur inattendue s'est produite. Veuillez réessayer plus tard.</p>
							</div>
							<a href="index.html" class="btn btn-primary btn-rounded btn-xl font-weight-semibold text-2 px-4 py-3 mt-1 mb-4"><i class="fas fa-angle-left pe-3"></i>RETOUR À LA PAGE D'ACCUEIL</a>
						</div>
					</div>
				</section>
			</div>
		</div>

		<footer id="footer">
			<div class="container">
				<div class="row py-5">
					<div class="col-md-4 d-flex justify-content-center justify-content-md-start mb-4 mb-lg-0">
						<a href="index.html" class="logo pe-0 pe-lg-3 ps-3 ps-md-0">
							<img alt="" src="./fronts/logo-light.png" height="80">
						</a>
					</div>
					<div class="col-md-8 d-flex justify-content-center justify-content-md-end mb-4 mb-lg-0">
						<div class="row">
							<div class="col-md-12 mb-3 mb-md-0">
								<div class="ms-3 text-center text-md-end">
									<h5 class="text-3 mb-0 text-color-light">Téléphone</h5>
									<p class="text-4 mb-0"><i class="fa fa-phone text-color-primary top-1 p-relative"></i><span class="ps-1">01 85 79 00 00</span></p>            
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright footer-copyright-style-2">
				<div class="container py-2">
					<div class="row py-4">
						<div class="col-md-5 d-flex align-items-center justify-content-center justify-content-md-start mb-2 mb-lg-0">
							<p>© Copyright © Groupe Leader Insurance 2021. Tous de droits réservés</p>
						</div>
						<div class="col-md-7 d-flex align-items-center justify-content-center justify-content-md-end mb-4 mb-lg-0">
							<p><i class="fas fa-envelope text-color-primary top-1 p-relative"></i><a href="mailto:info@groupe-leaderinsurance.fr" class="opacity-7 ps-1">info@groupe-leaderinsurance.fr</a></p>
							<ul class="footer-social-icons social-icons social-icons-clean social-icons-icon-light ms-3">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/GROUPELEADERINSURANCE" target="_blank" title="Facebook"><i class="fab fa-facebook-f text-2"></i></a></li>
								<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UCuyMlromeoQsXrPWGw19YpQ/featured" target="_blank" title="Youtube"><i class="fab fab fa-youtube text-2"></i></a></li>
								<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/groupe-asqua-leader-assurances" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in text-2"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>


	<!-- Vendor -->
	<script src="./fronts/plugins.min.js"></script>
	<script src="./fronts/star-rating.min.js"></script>
	<script src="./fronts/theme.min.js"></script>

	<!-- Theme Base, Components and Settings -->
	<script src="./fronts/theme.js"></script>
	<script src="./fronts/style.switcher.localstorage.js"></script>
	<script src="./fronts/style.switcher.js" id="styleSwitcherScript" data-base-path=""></script>

	<!-- Current Page Vendor and Views -->
	<script src="./fronts/view.contact.js"></script>
	<script src="./fronts/view.shop.js"></script>

	<!-- Demo -->
	<script src="./fronts/sty.js"></script>

	<!-- Theme Initialization Files -->
	<script src="./fronts/theme.init.js"></script><a class="scroll-to-top hidden-mobile" href="#"
		aria-label="Scroll To Top"><i class="fas fa-chevron-up"></i></a>


</body>

</html>