<!DOCTYPE html>

<html lang="en"
	data-style-switcher-options="{&#39;showBordersStyle&#39;: true, &#39;showLayoutStyle&#39;: false, &#39;showBackgroundColor&#39;: false, &#39;colorPrimary&#39;: &#39;#1c5fa8&#39;, &#39;colorSecondary&#39;: &#39;#3073BC&#39;, &#39;colorTertiary&#39;: &#39;#084B94&#39;, &#39;colorQuaternary&#39;: &#39;#383f48&#39;}"
	class="webkit chrome win js sticky-header-enabled sticky-header-negative">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Basic -->

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Groupe leader Assurance</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

	<!-- Web Fonts  -->
	<link id="googleFonts" href="./fronts/css" rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="./fronts/bootstrap.min.css">
	<link rel="stylesheet" href="./fronts/all.min.css">
	<link rel="stylesheet" href="./fronts/animate.compat.css">
	<link rel="stylesheet" href="./fronts/simple-line-icons.min.css">
	<link rel="stylesheet" href="./fronts/owl.carousel.min.css">
	<link rel="stylesheet" href="./fronts/owl.theme.default.min.css">
	<link rel="stylesheet" href="./fronts/magnific-popup.min.css">
	<link rel="stylesheet" href="./fronts/star-rating.min.css">
	<link rel="stylesheet" href="./fronts/theme.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="./fronts/theme.css">
	<link rel="stylesheet" href="./fronts/theme-elements.css">
	<link rel="stylesheet" href="./fronts/theme-blog.css">
	<link rel="stylesheet" href="./fronts/theme-shop.css">

	<!-- Demo CSS -->
	<link rel="stylesheet" href="./fronts/sty.css">

	<!-- Skin CSS -->
	<link id="skinCSS" rel="stylesheet" href="./fronts/skin.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="./fronts/custom.css">

	<!-- Google tag (gtag.js) -->
	<script async="" src="./fronts/js"></script>


	<link rel="stylesheet" href="./fronts/style-switcher.css">
	<link rel="stylesheet/less">
	<style type="text/css">
		.page-header {
    background: url(./images/bg-ttl-2.jpg) !important;
	background-size: cover !important;
    background-position: center 8% !important;
	}
		/* General */
		:root {
			--border-radius: 4px;
			--border-radius2x: 8px;
			--default: #777;
		}

		/* Skin Colors */
		:root {
			--primary: #0d63a0;
			--primary-100: #0b5488;
			--primary-200: #0a4d7d;
			--primary-300: #094671;
			--primary--100: #0f72b8;
			--primary--200: #1079c3;
			--primary--300: #1180cf;
			--primary-rgba-0: rgba(13, 99, 160, 0);
			--primary-rgba-10: rgba(13, 99, 160, 0.1);
			--primary-rgba-20: rgba(13, 99, 160, 0.2);
			--primary-rgba-30: rgba(13, 99, 160, 0.3);
			--primary-rgba-40: rgba(13, 99, 160, 0.4);
			--primary-rgba-50: rgba(13, 99, 160, 0.5);
			--primary-rgba-60: rgba(13, 99, 160, 0.6);
			--primary-rgba-70: rgba(13, 99, 160, 0.7);
			--primary-rgba-80: rgba(13, 99, 160, 0.8);
			--primary-rgba-90: rgba(13, 99, 160, 0.9);
			--secondary: #0d63a0;
			--secondary-100: #0b5488;
			--secondary-200: #0a4d7d;
			--secondary-300: #094671;
			--secondary--100: #0f72b8;
			--secondary--200: #1079c3;
			--secondary--300: #1180cf;
			--secondary-rgba-0: rgba(13, 99, 160, 0);
			--secondary-rgba-10: rgba(13, 99, 160, 0.1);
			--secondary-rgba-20: rgba(13, 99, 160, 0.2);
			--secondary-rgba-30: rgba(13, 99, 160, 0.3);
			--secondary-rgba-40: rgba(13, 99, 160, 0.4);
			--secondary-rgba-50: rgba(13, 99, 160, 0.5);
			--secondary-rgba-60: rgba(13, 99, 160, 0.6);
			--secondary-rgba-70: rgba(13, 99, 160, 0.7);
			--secondary-rgba-80: rgba(13, 99, 160, 0.8);
			--secondary-rgba-90: rgba(13, 99, 160, 0.9);
			--tertiary: #F9F9F9;
			--tertiary-100: #ececec;
			--tertiary-200: #e6e6e6;
			--tertiary-300: #e0e0e0;
			--tertiary--100: #ffffff;
			--tertiary--200: #ffffff;
			--tertiary--300: #ffffff;
			--tertiary-rgba-0: rgba(249, 249, 249, 0);
			--tertiary-rgba-10: rgba(249, 249, 249, 0.1);
			--tertiary-rgba-20: rgba(249, 249, 249, 0.2);
			--tertiary-rgba-30: rgba(249, 249, 249, 0.3);
			--tertiary-rgba-40: rgba(249, 249, 249, 0.4);
			--tertiary-rgba-50: rgba(249, 249, 249, 0.5);
			--tertiary-rgba-60: rgba(249, 249, 249, 0.6);
			--tertiary-rgba-70: rgba(249, 249, 249, 0.7);
			--tertiary-rgba-80: rgba(249, 249, 249, 0.8);
			--tertiary-rgba-90: rgba(249, 249, 249, 0.9);
			--quaternary: #121212;
			--quaternary-100: #050505;
			--quaternary-200: #000000;
			--quaternary-300: #000000;
			--quaternary--100: #1f1f1f;
			--quaternary--200: #252525;
			--quaternary--300: #2c2c2c;
			--quaternary-rgba-0: rgba(18, 18, 18, 0);
			--quaternary-rgba-10: rgba(18, 18, 18, 0.1);
			--quaternary-rgba-20: rgba(18, 18, 18, 0.2);
			--quaternary-rgba-30: rgba(18, 18, 18, 0.3);
			--quaternary-rgba-40: rgba(18, 18, 18, 0.4);
			--quaternary-rgba-50: rgba(18, 18, 18, 0.5);
			--quaternary-rgba-60: rgba(18, 18, 18, 0.6);
			--quaternary-rgba-70: rgba(18, 18, 18, 0.7);
			--quaternary-rgba-80: rgba(18, 18, 18, 0.8);
			--quaternary-rgba-90: rgba(18, 18, 18, 0.9);
			--dark: #212529;
			--dark-100: #16181b;
			--dark-200: #101214;
			--dark-300: #0a0c0d;
			--dark--100: #2c3237;
			--dark--200: #32383e;
			--dark--300: #383f45;
			--dark-rgba-0: rgba(33, 37, 41, 0);
			--dark-rgba-10: rgba(33, 37, 41, 0.1);
			--dark-rgba-20: rgba(33, 37, 41, 0.2);
			--dark-rgba-30: rgba(33, 37, 41, 0.3);
			--dark-rgba-40: rgba(33, 37, 41, 0.4);
			--dark-rgba-50: rgba(33, 37, 41, 0.5);
			--dark-rgba-60: rgba(33, 37, 41, 0.6);
			--dark-rgba-70: rgba(33, 37, 41, 0.7);
			--dark-rgba-80: rgba(33, 37, 41, 0.8);
			--dark-rgba-90: rgba(33, 37, 41, 0.9);
			--light: #FFF;
			--light-100: #f2f2f2;
			--light-200: #ececec;
			--light-300: #e6e6e6;
			--light--100: #ffffff;
			--light--200: #ffffff;
			--light--300: #ffffff;
			--light-rgba-0: rgba(255, 255, 255, 0);
			--light-rgba-10: rgba(255, 255, 255, 0.1);
			--light-rgba-20: rgba(255, 255, 255, 0.2);
			--light-rgba-30: rgba(255, 255, 255, 0.3);
			--light-rgba-40: rgba(255, 255, 255, 0.4);
			--light-rgba-50: rgba(255, 255, 255, 0.5);
			--light-rgba-60: rgba(255, 255, 255, 0.6);
			--light-rgba-70: rgba(255, 255, 255, 0.7);
			--light-rgba-80: rgba(255, 255, 255, 0.8);
			--light-rgba-90: rgba(255, 255, 255, 0.9);
		}

		/* Skin Colors - Inverse */
		:root {
			--primary-inverse: #FFF;
			--secondary-inverse: #FFF;
			--tertiary-inverse: #777;
			--quaternary-inverse: #FFF;
			--dark-inverse: #FFF;
			--light-inverse: #777;
		}

		/* Grey Colors */
		:root {
			--grey: #969696;
			--grey-100: #f4f4f4;
			--grey-200: #eaeaea;
			--grey-300: #e5e5e5;
			--grey-400: #e0e0e0;
			--grey-500: #dbdbdb;
			--grey-600: #cecece;
			--grey-700: #c1c1c1;
			--grey-800: #a8a8a8;
			--grey-900: #8e8e8e;
			--grey-1000: #757575;
		}
	</style>
	<link rel="stylesheet" href="./fronts/css(1)">
	<style type="text/css" id="less:error-message">
		.less-error-message ul,
		.less-error-message li {
			list-style-type: none;
			margin-right: 15px;
			padding: 4px 0;
			margin: 0;
		}

		.less-error-message label {
			font-size: 12px;
			margin-right: 15px;
			padding: 4px 0;
			color: #cc7777;
		}

		.less-error-message pre {
			color: #dd6666;
			padding: 4px 0;
			margin: 0;
			display: inline-block;
		}

		.less-error-message pre.line {
			color: #ff0000;
		}

		.less-error-message h3 {
			font-size: 20px;
			font-weight: bold;
			padding: 15px 0 5px 0;
			margin: 0;
		}

		.less-error-message a {
			color: #10a
		}

		.less-error-message .error {
			color: red;
			font-weight: bold;
			padding-bottom: 2px;
			border-bottom: 1px dashed red;
		}
		.real-word-stories .custom-testimonial-container {
			width: 90.5% !important;
			padding-right: 90px !important;
		}

		.testimonial.testimonial-style-2 blockquote {
			padding: 0px 20px !important;
		}

		.real-word-stories .custom-testimonial-container .custom-testimonial {
			padding: 20px 0 20px 0px !important;
		}

		.real-word-stories .custom-testimonial-container .custom-testimonial .custom-testimonial-right {
			width: 37% !important;
			height: 130px !important;
			right: 5px !important;
			top: 65px !important;
			box-shadow: 0 0 30px rgba(0, 0, 0, .08) !important;
			border: 3px solid #80808030 !important;
		}

		.real-word-stories .custom-testimonial-container .custom-testimonial .custom-testimonial-right .custom-button-testimonial-right {
			width: 95px !important;
			height: 30px !important;
			line-height: 30px !important;
			bottom: -20px !important;
			font-size: 0.6rem !important;
		}
		.card-custom-2 {
    border: 3px solid #e1e1e1f7;
    /* border-radius: 5px; */
    background-color: #ececec !important;
    background: linear-gradient(80deg, #ececec, #ffffff) !important;
    background: linear-gradient(80deg, #ffffff, #ffffff) !important;
}
	</style>
</head>

<body class="alternative-font-4">
	<!-- GDPR Bar -->
	<div class="gdpr-bar" data-plugin-gdpr>
		<div class="gdpr-bar-description">
			<p class="text-color-light opacity-7 mb-0 text-1 line-height-3">Nous utilisons des cookies pour améliorer
				l'expérience utilisateur et analyser le trafic du site Web.<br>Découvrez comment nous utilisons les
				cookies et comment vous pouvez les contrôler en cliquant sur « Gérer les cookies ».</p>
		</div>
		<div class="gdpr-bar-actions">
			<a href="#" class="gdpr-preferences-trigger text-decoration-none text-color-light">Gérer les cookies</a>
			<a href="#"
				class="gdpr-agree-trigger text-decoration-none btn btn-primary btn-modern btn-px-4 py-3 font-weight-bold">J'accepte</a>
		</div>
	</div>

	<!-- GDPR Preferences Popup -->
	<div class="gdpr-preferences-popup">
		<div class="gdpr-preferences-popup-content position-relative">
			<a href="#" class="gdpr-close-popup text-color-grey text-color-hover-dark">
				<i class="fas fa-times"></i>
			</a>
			<form class="gdpr-preferences-form">
				<div class="gdpr-preferences-popup-content-body">
					<h4 class="text-color-dark font-weight-bold mb-3">Gérer les cookies</h4>
					<p class="line-height-3 text-1 text-color-dark">Lorsque vous naviguez sur notre site, des cookies
						sont déposés sur votre navigateur. Pour certains d'entre eux, votre consentement est nécessaire.
						Cliquez sur chaque catégorie de cookies pour activer ou désactiver leur utilisation. Pour
						bénéficier de l'ensemble des fonctionnalités proposé par notre site (partage d'articles sur les
						réseaux sociaux, publicités conformes à vos centres d'intérêt, amélioration du site grâce aux
						statistiques de navigation, etc.), il est conseillé de garder l’activation des différentes
						catégories de cookies.</p>
					<hr>

					<div class="gdpr-cookie-item">
						<div class="gdpr-cookie-item-title">
							<strong class="text-color-dark">Fonctionnement</strong>
						</div>
						<div class="gdpr-cookie-item-description">
							<p class="mb-0 line-height-3 text-1">Ces cookies garantissent le bon fonctionnement de site
								et permettent son optimisation. Le Site ne peuvent pas fonctionner correctement sans ces
								cookies. Certains cookies sont également déposés pour l'affichage et le comptage de
								publicités contextuelles non personnalisées.Ces cookies de fonctionnement contiennent
								par exemple des cookies d'authentification.</a></p>
						</div>
						<div class="gdpr-cookie-item-action">
							<strong class="text-color-dark text-2">OBLIGATOIRE</strong>
							<input type="hidden" name="cookies_consent[]" class="gdpr-input" value="privacy-policy" />
						</div>
					</div>
					<div class="gdpr-cookie-item mt-3">
						<div class="gdpr-cookie-item-title">
							<strong class="text-color-dark">Analytics</strong>
						</div>
						<div class="gdpr-cookie-item-description">
							<p class="mb-0 line-height-3 text-1">Ces cookies permettent d’obtenir des statistiques de
								fréquentation anonymes, afin d’optimiser son ergonomie, sa navigation et ses contenus.
								En désactivant ces cookies, nous ne pourrons pas analyser le trafic.</p>
						</div>
						<div class="gdpr-cookie-item-action">
							<input type="checkbox" name="cookies_consent[]" class="gdpr-input custom-checkbox-switch"
								value="analytics" />
						</div>
					</div>
					<div class="gdpr-cookie-item">
						<div class="gdpr-cookie-item-title">
							<strong class="text-color-dark">Sociaux</strong>
						</div>
						<div class="gdpr-cookie-item-description">
							<p class="mb-0 line-height-3 text-1">Ces cookies permettent d'interagir depuis les modules
								sociaux et de partager les contenus de notre site avec d’autres personnes ou de les
								informer de votre consultation ou opinion sur celui-ci, lorsque vous cliquez sur les
								modules "Partager", "Aimer" de Facebook et de Twitter, par exemple. En désactivant ces
								cookies, vous ne pourrez plus partager les articles depuis notre site sur les réseaux
								sociaux.</p>
						</div>
						<div class="gdpr-cookie-item-action">
							<input type="checkbox" name="cookies_consent[]" class="gdpr-input custom-checkbox-switch"
								value="sociaux" />
						</div>
					</div>
					<div class="gdpr-cookie-item">
						<div class="gdpr-cookie-item-title">
							<strong class="text-color-dark">Publicités</strong>
						</div>
						<div class="gdpr-cookie-item-description">
							<p class="mb-0 line-height-3 text-1">Ces cookies permettent de vous présenter les publicités
								les plus pertinentes et les plus adaptées à vos centres d'intérêt en fonction de votre
								navigation. En désactivant ces cookies, des publicités sans lien avec vos centres
								d'intérêt supposés vous seront proposées..</p>
						</div>
						<div class="gdpr-cookie-item-action">
							<input type="checkbox" name="cookies_consent[]" class="gdpr-input custom-checkbox-switch"
								value="publicites" />
						</div>
					</div>
				</div>
				<div class="gdpr-preferences-popup-content-footer">
					<button type="submit"
						class="btn btn-primary btn-modern btn-px-4 py-3 font-weight-bold">Sauvegarder</button>
					<a href="./protection-des-donnees-personnelles"
						class="text-color-default text-color-hover-primary">Protection des données personnelles</a>
				</div>
			</form>
		</div>
	</div>
	<div class="loading-overlay" style="background-color: rgb(255, 255, 255); border-radius: 0px;">
		<div class="bounce-loader">
			<div class="wrapper-pulse">
				<div class="cssload-pulse-loader"></div>
			</div>
		</div>
	</div>

	<div class="body" style="margin-top: 42px; transition: margin 300ms ease 0s;">
		<div class="notice-top-bar bg-primary" data-sticky-start-at="100">
			<button class="hamburguer-btn hamburguer-btn-light notice-top-bar-close m-0 active" data-set-active="false">
				<span class="close">
					<span></span>
					<span></span>
				</span>
			</button>
			<div class="container">
				<div class="row justify-content-center py-2">
					<div class="col-9 col-md-12 text-center">
						<p class="text-color-light mb-0"><strong class="text-uppercase">mise à jour</strong> - nouveau
							design, nouvelle et unique expérience - <strong><a href="./maintenance-mode.html"
									class="text-color-light text-decoration-none custom-text-underline-1">EN SAVOIR
									PLUS</a></strong></p>
					</div>
				</div>
			</div>
		</div>
		<header id="header"
			data-plugin-options="{&#39;stickyEnabled&#39;: true, &#39;stickyEnableOnBoxed&#39;: true, &#39;stickyEnableOnMobile&#39;: false, &#39;stickyStartAt&#39;: 54, &#39;stickySetTop&#39;: &#39;-0px&#39;, &#39;stickyChangeLogo&#39;: false}"
			style="height: 164px;">
			<div class="header-body header-body-bottom-border-fixed box-shadow-none border-top-0" style="top: 0px;">
				<div class="header-container container">
					<div class="header-row">
						<div class="header-column w-100">
							<div class="header-row justify-content-between">
								<div class="header-logo z-index-2 col-lg-2 px-0">
									<a href="./index.html">
										<img alt="" width="150" height="75" data-sticky-width="82"
											data-sticky-height="40" data-sticky-top="84" src="./fronts/logo-DA1526.png">
									</a>
								</div>
								<div class="header-nav header-nav-links justify-content-end pe-lg-4 me-lg-3">
									<div
										class="header-nav-main header-nav-main-arrows header-nav-main-dropdown-no-borders header-nav-main-effect-3 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav nav-pills" id="mainNav">
												<li class="dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">À PROPOS<i
															class="fas fa-chevron-down"></i></a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="./qui-sommes-nous.html">Qui
																sommes nous<i class="fas fa-chevron-down"></i></a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item"
																		href="notre-philosophie.html">Notre
																		philosophie</a></li>
																<li><a class="dropdown-item" href="digital.html">Notre
																		expertise du
																		digital</a></li>
																<li><a class="dropdown-item" href="nos-valeurs.html">Nos
																		valeurs</a>
																</li>
																<li><a class="dropdown-item" href="chiffre.html">Les
																		chiffres
																		clés</a></li>
																<li><a class="dropdown-item"
																		href="rapport.html">Rapports
																		financiers</a></li>
															</ul>
														</li>
														<li><a class="dropdown-item" href="./mot-president.html">Le mot
																du Président Fondateur</a></li>
																<li><a class="dropdown-item" href="./mot-de-cyrille.html">Le mot de Cyrille de Montgolfier</a></li>

													</ul>
												</li>
												<li class="dropdown">
													<a href="./nos-entities.html" class="nav-link dropdown-toggle">FILIALES<i class="fas fa-chevron-down"></i></a>
													<ul class="dropdown-menu">
														<li><a href="./marque-grossiste.html" class="dropdown-item">Nos filiales Grossiste</a>
														</li>
														<li><a href="./marque-directes.html" class="dropdown-item">Nos filiales Direct</a></li>
													</ul>
												</li>
												<li><a href="./partenaires.html" class="nav-link">NOS PARTENAIRES
													</a></li>
												<li><a href="./deal-courtage.html" class="nav-link">
														DEAL & COURTAGE </a></li>
												<li class="dropdown">
													<a href="#" class="nav-link dropdown-toggle">MÉDIAS<i
															class="fas fa-chevron-down"></i></a>
													<ul class="dropdown-menu">
														<li><a href="./news.html" class="dropdown-item">Actualités</a>
														</li>
														<li><a href="./presse.html" class="dropdown-item">Presse</a>
														</li>
													</ul>
												</li>

												<li class="dropdown">
													<a href="#" class="nav-link dropdown-toggle">CARRIERES<i
															class="fas fa-chevron-down"></i></a>
													<ul class="dropdown-menu">
														<li><a href="./nos-metiers.html" class="dropdown-item">Découvrir
																nos métiers</a></li>
														<li><a href="./recrutements.html"
																class="dropdown-item">Recrutements</a></li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<ul class="header-extra-info custom-left-border-1 d-none d-xl-block">
									<li class="d-none d-sm-inline-flex ms-0">
										<div class="header-extra-info-icon">
											<i
												class="icons icon-bubble text-3 text-color-dark position-relative top-3"></i>
										</div>
										<div class="header-extra-info-text line-height-2">
											<span class="text-1 font-weight-semibold text-color-default">DES QUESTIONS
												?</span>
											<strong class="text-3 mt-1"><a href="./contact.html"
													class="text-color-hover-primary text-decoration-none">CONTACTER-NOUS</a></strong>
										</div>
									</li>
								</ul>
								<div class="d-flex col-auto pe-0 ps-0 ps-xl-3">
									<div class="header-nav-features ps-0 ms-1">
										<div
											class="header-nav-feature header-nav-features-cart header-nav-features-cart-big d-inline-flex top-2 ms-2">
											<a href="./marketplace.html" aria-label="">
                                                <img src="./fronts/images/mp.png" height="30" alt="marketplace" title="marketplace"
                                                    class="header-nav-top-icon-img">
                                            </a>
										</div>
									</div>
								</div>
								<button class="btn header-btn-collapse-nav ms-4" data-bs-toggle="collapse"
									data-bs-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div role="main" class="main">
<section class="page-header page-header-classic page-header-sm">
    <div class="container">
        <div class="row">
            <div class="col-md-7 order-2 order-md-1 align-self-center p-static">
                <span class="page-header-title-border visible" style="width: 525.859px;"></span>
                <h1 class="font-weight-bold"><img style="width: 65px;border-radius: 15px;border: 4px solid #ffffff;" src="./fronts/images/filiales/fil-15.png" class="img-fluid" alt=""> Responsabilité Civile Professionnelle</h1>
            </div>
            <div class="col-md-5 order-1 order-md-2 align-self-center">
                <ul class="breadcrumb d-block text-md-end">
                    <li>
                        <a href="#">Accueil</a>
                    </li>
                    <li>
                        <a href="#">Marketplace</a>
                    </li>
                    <li class="active">
                    Responsabilité Civile Professionnelle
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>



<div class="container pb-5">

    <div class="row">
        <div class="col-md-5 mb-5 mb-md-0">

            <div class="thumb-gallery-wrapper lightbox"
                data-plugin-options="{'delegate': 'a.shop-gallery', 'type': 'image', 'gallery': {'enabled': true}, 'mainClass': 'mfp-with-zoom', 'zoom': {'enabled': true, 'duration': 300}}">
                <div class="thumb-gallery-detail manual nav-inside nav-style-1 nav-dark mb-3 custom-border-radius-1" style="background-color: #e9470c;">
                    <img alt="" class="img-fluid custom-border-radius-1 box-shadow-2"
                        src="./fronts/images/mp/full/p-12.jpg" style="opacity: 0.6;" />
                </div>
            </div>

        </div>

        <div class="col-md-7">

            <div class="summary entry-summary position-relative">

                <h1 class="mb-0 font-weight-bold text-7 line-height-2">Responsabilité Civile Professionnelle
                </h1>

                <div class="divider divider-small">
                    <hr class="bg-color-grey-400">
                </div>

                <p class="text-3-5 mb-2">
                La responsabilité civile professionnelle (RC pro) est une garantie facultative sauf pour certaines professions comme pour les avocats, architectes ou médecins ainsi que pour les professionnels du bâtiment.</p>


                <a href="https://profeelassur.com/Responsabilite_civile_professionelle" target='_blank'
                    class="btn btn-arrow-effect-1 bg-transparent text-primary border-0 p-0 me-3 mb-5">En
                    savoir plus <i class="fas fa-arrow-right ms-2"></i></a>

                <ul class="list list-unstyled text-2">
                    <li class="mb-0">CATÉGORIE : <strong class="text-color-dark">Assurance habitation</strong></li>
                    <li class="mb-0">PAR : <img style="width: 65px;border-radius: 50%;border: 4px solid #f0f0f0;"
                            src="./fronts/images/mp/logos/l-4.jpg" class="img-fluid" alt=""></li>
                </ul>

                <a href="https://profeelassur.com/contact" target="_blank"
                    class="btn btn-dark btn-modern text-transform-none text-3-4 mb-1 bg-color-hover-primary border-color-hover-primary">Contacter</a>
                <hr>

                <div class="d-flex align-items-center">
                    <ul
                        class="social-icons social-icons-medium social-icons-clean-with-border social-icons-clean-with-border-border-grey social-icons-clean-with-border-icon-dark me-3 mb-0">
                        <!-- Facebook -->
                        <li class="social-icons-facebook">
                            <a href="http://www.facebook.com/sharer.html?u=https://groupe-leaderinsurance.com" target="_blank"
                                data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="top"
                                aria-label="Share On Facebook" data-bs-original-title="Share On Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <!-- Google+ -->
                        <!-- <li class="social-icons-googleplus">
                            <a href="https://plus.google.com/share?url=https://groupe-leaderinsurance.com" target="_blank"
                                data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="top"
                                aria-label="Share On Google+" data-bs-original-title="Share On Google+">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li> -->
                        <!-- Twitter -->
                        <li class="social-icons-x">
                            <a href="https://twitter.com/share?url=https://groupe-leaderinsurance.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons"
                                target="_blank" data-bs-toggle="tooltip" data-bs-animation="false"
                                data-bs-placement="top" aria-label="Share On Twitter"
                                data-bs-original-title="Share On Twitter">
                                <i class="fab fa-x-twitter"></i>
                            </a>
                        </li>
                        <!-- Email -->
                        <li class="social-icons-email">
                            <a href="mailto:?Subject=Share This Page&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://groupe-leaderinsurance.com"
                                data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="top"
                                aria-label="Share By Email" data-bs-original-title="Share By Email">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="row mb-4">
        <div class="col">
            <div id="description" class="tabs tabs-simple tabs-simple-full-width-line tabs-product tabs-dark mb-2">
                <ul class="nav nav-tabs justify-content-start" role="tablist">
                    <li class="nav-item active" role="presentation"><a
                            class="nav-link font-weight-bold text-3 text-uppercase py-2 px-3 active"
                            href="#productDescription" data-bs-toggle="tab" aria-selected="true"
                            role="tab">Description</a></li>
                </ul>
                <div class="tab-content p-0">
                    <div class="tab-pane px-0 py-3 active show" id="productDescription" role="tabpanel">
                        <p class="text-3 line-height-7">La responsabilité civile professionnelle (RC pro) est une garantie facultative sauf pour certaines professions comme pour les avocats, architectes ou médecins ainsi que pour les professionnels du bâtiment. Elle a pour objet la couverture du professionnel lorsqu’il sera responsable de dommages matériels, immatériels ou corporels causés à autrui.
                        </p>
                        <p class="text-3 line-height-7">Ainsi, sur le même principe que la responsabilité civile prévue dans les contrats d’assurance automobile et habitation, cette dernière permet d’être couvert pour les dommages que vous pourrez causer dans l’exercice de votre activité.</p>
                        <p class="text-3 line-height-7">Il pourra s’agir d’un dommage que vous causez directement ou d’une défaillance de votre matériel qui causera des dommages à autrui. La police sera composée d’un grand nombre de garanties qui prendront aussi bien le dommage qui pourra résulter de l’erreur, l’oubli, la faute ou le matériel défaillant que vous utiliserez.</p>
                        <p class="text-3 line-height-7">Le risque faisant partie du métier, il peut arriver que dans le cadre de votre travail, vos clients ou des tiers subissent des dommages du fait de vos actions ou de celle de vos subalternes.</p>
                        <p class="text-3 line-height-7">Par exemple, en cas de manquement à un engagement contractuel ou de dégâts occasionnés dans le cadre d’une mission effectuée chez le client, la responsabilité civile peut être mise en cause. D’où l’importance de l’assurance responsabilité civile professionnelle.</p>
                        <p class="text-3 line-height-7">Elle vous permet de garantir les dommages (matériels, immatériels, corporels) essuyés par des tiers (associé, client, personne lambda) à cause de défaillance, d’erreur de votre part ou de votre personnel, de défectuosité de votre matériel ou de la mauvaise qualité de vos produits. Elle est obligatoire pour les professions dites règlementées (médecin, avocat, assureur, architecte, financier, etc.). Par contre, la loi ne l’impose pas pour les autres catégories de métiers. Néanmoins, elle est fortement recommandée afin de protéger le prestataire de services ou l’entreprise contre tout risque.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</div>


<section class="section bg-transparent position-relative border-0 z-index-1 m-0 p-0">
        <svg class="custom-svg-3" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 193 495">
            <path class="svg-fill-color-primary"
                d="M193,25.73L18.95,247.93c-13.62,17.39-10.57,42.54,6.82,56.16L193,435.09V25.73z"></path>
            <path fill="none" stroke="#FFF" stroke-width="1.5" stroke-miterlimit="10"
                d="M196,53.54L22.68,297.08c-12.81,18-8.6,42.98,9.4,55.79L196,469.53V53.54z"></path>
        </svg>
    </section>

</div>

	<footer id="footer" class="border-0 mt-0">
		<div class="container pt-5 pb-3">
			<div class="row py-3 footer-top">
				<div class="col-md-4 mb-5 mb-md-0">
					<div
						class="feature-box flex-column flex-xl-row align-items-center align-items-lg-start text-center text-lg-start">
						<div class="feature-box-icon bg-transparent mb-4 mb-xl-0 p-0">
							<div
								class="animated-icon animated fadeIn svg-fill-color-light position-relative bottom-3">
								<!--?xml version="1.0" ?-->
								<svg enable-background="new 0 0 32 32" height="45" version="1.1" viewBox="0 0 32 32"
									width="45" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" id="icon_41726215172838"
									data-filename="icon-location.svg">
									<g id="location">
										<path clip-rule="evenodd"
											d="M16.002,17.746c3.309,0,6-2.692,6-6s-2.691-6-6-6   c-3.309,0-6,2.691-6,6S12.693,17.746,16.002,17.746z M16.002,6.746c2.758,0,5,2.242,5,5s-2.242,5-5,5c-2.758,0-5-2.242-5-5   S13.244,6.746,16.002,6.746z"
											fill-rule="evenodd"></path>
										<path clip-rule="evenodd"
											d="M16,0C9.382,0,4,5.316,4,12.001c0,7,6.001,14.161,10.376,19.194   C14.392,31.215,15.094,32,15.962,32c0.002,0,0.073,0,0.077,0c0.867,0,1.57-0.785,1.586-0.805   c4.377-5.033,10.377-12.193,10.377-19.194C28.002,5.316,22.619,0,16,0z M16.117,29.883c-0.021,0.02-0.082,0.064-0.135,0.098   c-0.01-0.027-0.084-0.086-0.129-0.133C12.188,25.631,6,18.514,6,12.001C6,6.487,10.487,2,16,2c5.516,0,10.002,4.487,10.002,10.002   C26.002,18.514,19.814,25.631,16.117,29.883z"
											fill-rule="evenodd"></path>
									</g>
								</svg>
							</div>
						</div>
						<div class="feature-box-info line-height-1 ps-2">
							<span class="d-block font-weight-bold text-color-light text-4 mb-2">Adresse</span>
							<p class="text-color-light text-3 line-height-4 font-weight-light mb-0">
								Groupe Leader Insurance 87 bd Haussmann, 75008 Paris</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-5 mb-md-0">
					<div
						class="feature-box flex-column flex-xl-row align-items-center align-items-lg-start text-center text-lg-start">
						<div class="feature-box-icon bg-transparent mb-4 mb-xl-0 p-0">
							<i class="icons icon-phone text-9 text-color-light position-relative top-4"></i>
						</div>
						<div class="feature-box-info line-height-1 ps-2">
							<span
								class="d-block font-weight-bold text-color-light text-4 pb-1 mb-1">Télephone</span>
							<a href="tel:1234567890"
								class="text-color-light text-3 line-height-7 text-decoration-none">01 30 95 01
								90</a>
							<span class="text-color-light text-3 px-2">/</span>
							<a href="tel:1234567890"
								class="text-color-light text-3 line-height-7 text-decoration-none">02 30 25 01
								90</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div
						class="feature-box flex-column flex-xl-row align-items-center align-items-lg-start text-center text-lg-start">
						<div class="feature-box-icon bg-transparent mb-4 mb-xl-0 p-0">
							<div
								class="animated-icon animated fadeIn svg-fill-color-light position-relative bottom-3">
								<i class="icons icon-envelope text-9 text-color-light position-relative top-4"></i>
							</div>
						</div>
						<div class="feature-box-info line-height-1 ps-xl-3">
							<span class="d-block font-weight-bold text-color-light text-4 pb-1 mb-1">E-mail</span>
							<a href=""
								class="text-color-light text-3 line-height-7 text-decoration-none">info@groupe-leaderinsurance.fr</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr class="bg-light opacity-2 my-0">
		<div class="container pb-5">
			<div class="row text-center text-md-start py-4 mt-3">
				<div class="col-md-6 col-lg-3 text-left text-md-start text-lg-left mb-5 mb-lg-0">
					<a href="#" class="text-decoration-none mb-2">
						<img src="./fronts/logo-light.png" class="img-fluid" width="180">
					</a>
					<p class="mt-2">Le Groupe Leader Insurance propose grâce à ses filiales des solutions
						d'assurance adaptées allant de la TPE à la grande entreprise.</p>
					<ul class="social-icons social-icons-medium">
						<li class="social-icons-linkedin">
							<a href="https://www.linkedin.com/company/groupe-asqua-leader-assurances"
								class="no-footer-css" target="_blank" title="Instagram"><i
									class="fab fa-linkedin-in"></i></a>
						</li>
						<li class="social-icons-youtube mx-2">
							<a href="https://www.youtube.com/channel/UCuyMlromeoQsXrPWGw19YpQ/featured"
								class="no-footer-css" target="_blank" title="Twitter"><i
									class="fab fa-youtube"></i></a>
						</li>
						<li class="social-icons-facebook">
							<a href="https://www.facebook.com/GROUPELEADERINSURANCE" class="no-footer-css"
								target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
					<h5 class="text-transform-none font-weight-bold text-color-light text-4-5 mb-3"> FILIALES</h5>
					<ul class="list list-unstyled">
						<li class="mb-0"><a href="./marque-grossiste.html">
								Nos filiales Grossiste</a></li>
						<li class="mb-0"><a href="./marque-directes.html">
								Nos filiales Direct</a></li>
					</ul>

					<h5 class="text-transform-none font-weight-bold text-color-light text-4-5 mb-3 mt-3">MÉDIAS</h5>
					<ul class="list list-unstyled">
						<li class="mb-0"><a href="./news.html">Actualités</a>
						</li>
						<li class="mb-0"><a href="./presse.html">Presse</a>
						</li>
					</ul>

					<h5 class="text-transform-none font-weight-bold text-color-light text-4-5 mb-3 mt-3">CARRIERES
					</h5>
					<ul class="list list-unstyled">
						<li class="mb-0"><a href="./nos-metiers.html">Découvrir
								nos métiers</a></li>
						<li class="mb-0"><a href="./recrutements.html">Recrutements</a>
						</li>
					</ul>

				</div>
				<div class="col-md-6 col-lg-2 mb-5 mb-md-0">
					<h5 class="text-transform-none font-weight-bold text-color-light text-4-5 mb-3">À PROPOS
					</h5>
					<ul class="list list-unstyled mb-0">
						<li class="mb-0"><a href="./qui-sommes-nous.html">Qui sommes nous</a></li>
						<ul class="list list-unstyled mb-0 ps-2 py-2" style="border-left: 1px solid #8080804d;">
							<li class="mb-0"><a href="./notre-philosophie.html">Notre
									philosophie</a></li>
							<li class="mb-0 "><a href="./digital.html">Notre
									expertise du digital</a></li>
							<li class="mb-0"><a href="./nos-valeurs.html">Nos valeurs</a></li>
							<li class="mb-0"><a href="./chiffre.html">Les
									chiffres clés</a></li>
							<li class="mb-0"><a href="./rapport.html">Rapports
									financiers</a></li>
						</ul>
						<li class="mb-0"><a href="./mot-president.html">Le
								mot du Président Fondateur</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 offset-lg-1">
					<h5 class="text-transform-none font-weight-bold text-color-light text-4-5 mb-3">LIENS UTILE
					</h5>
					<ul class="list list-unstyled mb-0">
						<li class="mb-0"><a href="./partenaires.html">Nos partenaires</a></li>
						<li class="mb-0"><a href="./deal-courtage.html">Deal & courtage</a></li>
						<li class="mb-0"><a href="./classement.html">Classement des courtiers</a></li>
						<li class="mb-0"><a href="./se-connecter.html">Se connecter</a></li>
						<li class="mb-0"><a href="plan-site.html">Plan
								du site</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright py-3">
			<div class="container py-2">
				<div class="row pb-2">
					<div class="col d-flex align-items-center text-center justify-content-center mb-1 mb-lg-0">
						<nav id="sub-menu">
							<ul class="text-4">
								<li class="p-0"><a target="_self" href="./rgpd.html"
										class="ml-1 text-decoration-none"
										title="Protection des données personnelles"
										aria-label="Protection des données personnelles">Protection des données personnelles</a>
								</li>
								<li class="p-0"><span class="px-2">|</span><a target="_self"
										href="./mentions-legales.html"
										class="ml-1 text-decoration-none" title="Mentions légales"
										aria-label="Mentions légales">Mentions légales</a></li>
								<li class="p-0"><span class="px-2">|</span><a target="_self"
										href="./cookies.html" class="ml-1 text-decoration-none"
										title="Politique des Cookies" aria-label="Politique des Cookies">Politique des Cookies</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<p class="text-center text-3 mb-0">Copyright © Groupe Leader Insurance 2021. Tous de droits
							réservés</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	</div>

	<!-- Vendor -->
	<script src="./fronts/plugins.min.js"></script>
	<script src="./fronts/star-rating.min.js"></script>
	<script src="./fronts/theme.min.js"></script>

	<!-- Theme Base, Components and Settings -->
	<script src="./fronts/theme.js"></script>
	<script src="./fronts/style.switcher.localstorage.js"></script>
	<script src="./fronts/style.switcher.js" id="styleSwitcherScript" data-base-path=""></script>

	<!-- Current Page Vendor and Views -->
	<script src="./fronts/view.contact.js"></script>
	<script src="./fronts/view.shop.js"></script>

	<!-- Demo -->
	<script src="./fronts/sty.js"></script>

	<!-- Theme Initialization Files -->
	<script src="./fronts/theme.init.js"></script><a class="scroll-to-top hidden-mobile" href="#"
		aria-label="Scroll To Top"><i class="fas fa-chevron-up"></i></a>


</body>

</html>